//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NESTERICON          ICON    DISCARDABLE     "nester.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ROM...\tCtrl+O",        ID_FILE_OPEN_ROM
        MENUITEM "&Close ROM",                  ID_FILE_CLOSE_ROM
        MENUITEM "&Reset\tCtrl+R",              ID_FILE_RESET
        MENUITEM "ROM &Info\tCtrl+I",           ID_FILE_ROMINFO
        MENUITEM "&Pause\tBreak",               ID_FILE_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Load State...",              ID_FILE_LOAD_STATE
        MENUITEM "&Save State...",              ID_FILE_SAVE_STATE
        MENUITEM SEPARATOR
        MENUITEM "Quick Save\tF5",              ID_FILE_QUICK_SAVE
        MENUITEM "Quick Load\tF7",              ID_FILE_QUICK_LOAD
        POPUP "Savestate Slot"
        BEGIN
            MENUITEM "&0\tCtrl+0",                  ID_FILE_SLOT_0
            MENUITEM "&1\tCtrl+1",                  ID_FILE_SLOT_1
            MENUITEM "&2\tCtrl+2",                  ID_FILE_SLOT_2
            MENUITEM "&3\tCtrl+3",                  ID_FILE_SLOT_3
            MENUITEM "&4\tCtrl+4",                  ID_FILE_SLOT_4
            MENUITEM "&5\tCtrl+5",                  ID_FILE_SLOT_5
            MENUITEM "&6\tCtrl+6",                  ID_FILE_SLOT_6
            MENUITEM "&7\tCtrl+7",                  ID_FILE_SLOT_7
            MENUITEM "&8\tCtrl+8",                  ID_FILE_SLOT_8
            MENUITEM "&9\tCtrl+9",                  ID_FILE_SLOT_9
        END
        MENUITEM SEPARATOR
        POPUP "Recent ROMs"
        BEGIN
            MENUITEM "Recent File 0",               ID_FILE_RECENT_0, GRAYED
            MENUITEM "Recent File 1",               ID_FILE_RECENT_1, GRAYED
            MENUITEM "Recent File 2",               ID_FILE_RECENT_2, GRAYED
            MENUITEM "Recent File 3",               ID_FILE_RECENT_3, GRAYED
            MENUITEM "Recent File 4",               ID_FILE_RECENT_4, GRAYED
            MENUITEM "Recent File 5",               ID_FILE_RECENT_5, GRAYED
            MENUITEM "Recent File 6",               ID_FILE_RECENT_6, GRAYED
            MENUITEM "Recent File 7",               ID_FILE_RECENT_7, GRAYED
            MENUITEM "Recent File 8",               ID_FILE_RECENT_8, GRAYED
            MENUITEM "Recent File 9",               ID_FILE_RECENT_9, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Preferences...\tCtrl+P",     ID_OPTIONS_PREFERENCES
        , GRAYED
        MENUITEM "&Graphics...\tCtrl+G",        ID_OPTIONS_GRAPHICS, GRAYED
        MENUITEM "&Sound...\tCtrl+S",           ID_OPTIONS_SOUND, GRAYED
        MENUITEM "&Controllers...\tCtrl+C",     ID_OPTIONS_CONTROLLERS
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Double Size\tCtrl+D",        ID_OPTIONS_DOUBLESIZE
        MENUITEM "&Full-Screen\tAlt+Enter",     ID_OPTIONS_FULLSCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\tF1",               ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "0",            ID_FILE_SLOT_0,         VIRTKEY, CONTROL, NOINVERT
    "1",            ID_FILE_SLOT_1,         VIRTKEY, CONTROL, NOINVERT
    "2",            ID_FILE_SLOT_2,         VIRTKEY, CONTROL, NOINVERT
    "3",            ID_FILE_SLOT_3,         VIRTKEY, CONTROL, NOINVERT
    "4",            ID_FILE_SLOT_4,         VIRTKEY, CONTROL, NOINVERT
    "5",            ID_FILE_SLOT_5,         VIRTKEY, CONTROL, NOINVERT
    "6",            ID_FILE_SLOT_6,         VIRTKEY, CONTROL, NOINVERT
    "7",            ID_FILE_SLOT_7,         VIRTKEY, CONTROL, NOINVERT
    "8",            ID_FILE_SLOT_8,         VIRTKEY, CONTROL, NOINVERT
    "9",            ID_FILE_SLOT_9,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_OPTIONS_CONTROLLERS, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OPTIONS_DOUBLESIZE,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_OPTIONS_GRAPHICS,    VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_ROMINFO,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_ROM,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OPTIONS_PREFERENCES, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RESET,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_OPTIONS_SOUND,       VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_QUICK_SAVE,     VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_QUICK_LOAD,     VIRTKEY, NOINVERT
    VK_PAUSE,       ID_FILE_PAUSE,          VIRTKEY, NOINVERT
    VK_RETURN,      ID_OPTIONS_FULLSCREEN,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_GRAPHICS DIALOG DISCARDABLE  0, 0, 195, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,178,50,14
    CONTROL         "&Double size",IDC_DOUBLESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,6,53,10
    CONTROL         "&Show more than 8 sprites per line",IDC_SHOWSPRITES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,120,10
    CONTROL         "Show &all 240 scanlines",IDC_SHOWALLSCANLINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,88,10
    CONTROL         "&Black and white mode",IDC_BLACKANDWHITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,47,86,10
    CONTROL         "&Calculate palette",IDC_CALCPALETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,57,69,10
    CONTROL         "Slider1",IDC_TINT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,36,70,93,11
    CONTROL         "Slider1",IDC_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,36,82,93,11
    PUSHBUTTON      "Reset",ID_RESET,131,73,50,14
    COMBOBOX        IDC_DEVICE,44,108,138,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MODE,44,124,138,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Use &integer scaling (2x, 3x, 4x...)",
                    IDC_FULLSCREENSCALING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,141,118,10
    CONTROL         "Draw &overscan",IDC_DRAWOVERSCAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,151,64,10
    CONTROL         "Switch to fullscreen on ROM &load",IDC_FULLSCREENONLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,161,121,10
    PUSHBUTTON      "Set Defaults",IDC_DEFAULTS,7,178,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,178,50,14
    GROUPBOX        "Palette",IDC_STATIC,7,36,181,59
    LTEXT           "Tint",IDC_STATIC,13,71,22,9
    LTEXT           "Hue",IDC_STATIC,13,83,22,9
    GROUPBOX        "Fullscreen",IDC_STATIC,7,98,181,76
    LTEXT           "Device",IDC_STATIC,14,111,29,10
    LTEXT           "Mode",IDC_STATIC,14,127,29,10
END

IDD_OPTIONS_SOUND DIALOG DISCARDABLE  0, 0, 181, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,148,50,14
    CONTROL         "&Enable sound",IDC_SOUNDENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,59,10
    COMBOBOX        IDC_SAMPLERATE,13,31,46,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&8 bit",IDC_SOUND_SAMPLESIZE_8_BIT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,64,29,10
    CONTROL         "1&6 bit",IDC_SOUND_SAMPLESIZE_16_BIT,"Button",
                    BS_AUTORADIOBUTTON,13,75,33,10
    COMBOBOX        IDC_BUFFERLEN,43,106,31,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "&none",IDC_SOUND_FILTER_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,94,16,32,10
    CONTROL         "&weighted low-pass",IDC_SOUND_FILTER_LOWPASS_WEIGHTED,
                    "Button",BS_AUTORADIOBUTTON,94,26,74,10
    CONTROL         "simple &low-pass",IDC_SOUND_FILTER_LOWPASS,"Button",
                    BS_AUTORADIOBUTTON,94,36,65,10
    CONTROL         "Rectangle &1",IDC_RECTANGLE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,65,57,10
    CONTROL         "Rectangle &2",IDC_RECTANGLE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,77,59,10
    CONTROL         "&Triangle",IDC_TRIANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,88,59,10
    CONTROL         "N&oise",IDC_NOISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    99,100,61,10
    CONTROL         "&DPCM",IDC_DPCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    99,112,61,10
    CONTROL         "E&xternal",IDC_EXTERNAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,124,62,10
    PUSHBUTTON      "Set Defaults",IDC_DEFAULTS,7,148,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,148,50,14
    GROUPBOX        "Sample Rate",IDC_STATIC,7,20,57,29
    GROUPBOX        "Filter",IDC_STATIC,86,7,88,43
    GROUPBOX        "Buffer Length",IDC_STATIC,7,94,73,33
    LTEXT           "Frames:",IDC_STATIC,13,108,28,11
    GROUPBOX        "Channels",IDC_STATIC,86,54,88,85
    GROUPBOX        "Sample Size",IDC_STATIC,7,54,57,35
END

IDD_OPTIONS_CONTROLLERS DIALOG DISCARDABLE  0, 0, 257, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controllers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,266,50,14
    COMBOBOX        IDC_PLAYER,7,7,243,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_UP_DEVICE,72,26,172,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_UP_BUTTON,72,40,172,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DOWN_DEVICE,72,56,172,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DOWN_BUTTON,72,69,172,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_DEVICE,72,85,172,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_BUTTON,72,98,172,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_DEVICE,72,114,172,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_BUTTON,72,128,172,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELECT_DEVICE,72,144,172,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELECT_BUTTON,72,157,172,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_DEVICE,72,173,172,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_BUTTON,72,186,172,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_B_DEVICE,72,202,172,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_B_BUTTON,72,216,172,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_A_DEVICE,72,232,172,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_A_BUTTON,72,245,172,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Up",IDC_STATIC_UP,14,28,44,11
    CTEXT           "Down",IDC_STATIC_DOWN,14,57,44,11
    CTEXT           "Left",IDC_STATIC_LEFT,14,87,44,11
    CTEXT           "Right",IDC_STATIC_RIGHT,14,116,44,11
    CTEXT           "Select",IDC_STATIC_SELECT,14,145,44,11
    CTEXT           "Start",IDC_STATIC_START,14,174,44,11
    CTEXT           "B",IDC_STATIC_B,14,204,44,11
    CTEXT           "A",IDC_STATIC_A,14,233,44,11
    PUSHBUTTON      "Set Defaults",IDC_DEFAULTS,7,266,74,14
    PUSHBUTTON      "&Control Panel",IDC_CONTROLPANEL,84,266,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,266,50,14
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 137, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about nester"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,101,50,14
    PUSHBUTTON      "http://nester.dranalli.com/",IDC_HOMEPAGE,16,71,106,16
    ICON            IDI_NESTERICON,IDC_STATIC,58,23,20,20
    CTEXT           "(C) 2000 Darren Ranalli",IDC_STATIC,24,58,89,10
    CTEXT           "nester version",IDC_TITLE,7,47,123,10
    GROUPBOX        "",IDC_STATIC,7,7,123,88
END

IDD_OPTIONS_PREFERENCES DIALOG DISCARDABLE  0, 0, 203, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,164,50,14
    PUSHBUTTON      "&Associate .NES files with nester",IDC_ASSOCIATE,7,7,
                    122,14
    PUSHBUTTON      "Undo",IDC_UNDO,134,7,56,14
    CONTROL         "&Run in background",IDC_RUNINBG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,78,10
    CONTROL         "&Speed throttling (60 Hz)",IDC_SPEEDTHROTTLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,36,88,10
    CONTROL         "Auto-&Frameskip",IDC_AUTOFRAMESKIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,48,71,10
    COMBOBOX        IDC_PRIORITY,106,36,83,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "relative to directory ROM was loaded from",
                    IDC_SRAM_ROMDIRECTORY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,68,173,10
    CONTROL         "relative to nester",IDC_SRAM_NESTERDIRECTORY,"Button",
                    BS_AUTORADIOBUTTON,12,78,173,10
    EDITTEXT        IDC_SRAM_EDITBOX,13,89,175,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "relative to directory ROM was loaded from",
                    IDC_SAVESTATE_ROMDIRECTORY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,120,173,10
    CONTROL         "relative to nester",IDC_SAVESTATE_NESTERDIRECTORY,
                    "Button",BS_AUTORADIOBUTTON,12,130,173,10
    EDITTEXT        IDC_SAVESTATE_EDITBOX,13,141,175,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    PUSHBUTTON      "Set Defaults",IDC_DEFAULTS,7,164,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,164,50,14
    GROUPBOX        "Process Priority",IDC_STATIC,100,25,96,30
    GROUPBOX        "Battery-backed Save RAM Directory",IDC_STATIC,7,59,189,
                    49
    GROUPBOX        "Savestate Directory",IDC_STATIC,7,110,189,49
END

IDD_ROMINFO DIALOG DISCARDABLE  0, 0, 189, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,88,50,14
    LTEXT           "filename:",IDC_STATIC,7,7,40,10
    LTEXT           "mapper #:",IDC_STATIC,7,18,40,10
    LTEXT           "FILENAME",IDC_FILENAME,64,7,118,10
    LTEXT           "MAPPERNUM",IDC_MAPPERNUM,64,18,118,10
    LTEXT           "mirroring:",IDC_STATIC,7,29,40,10
    LTEXT           "MIRRORING",IDC_MIRRORING,64,29,118,10
    LTEXT           "ROM size:",IDC_STATIC,7,40,40,10
    LTEXT           "VROM size:",IDC_STATIC,7,51,40,10
    LTEXT           "ROMSIZE",IDC_ROMSIZE,64,40,118,10
    LTEXT           "VROMSIZE",IDC_VROMSIZE,64,51,118,10
    LTEXT           "has trainer:",IDC_STATIC,7,62,40,10
    LTEXT           "HASTRAINER",IDC_HASTRAINER,64,62,118,10
    LTEXT           "has save RAM:",IDC_STATIC,7,73,51,10
    LTEXT           "SAVERAM",IDC_SAVERAM,64,73,118,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS_GRAPHICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 6
        BOTTOMMARGIN, 192
    END

    IDD_OPTIONS_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_OPTIONS_CONTROLLERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPTIONS_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ROMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

